composites/contextAllocation.graphql

# (for reference only)

interface PointsAllocationInterface
  @loadModel(
    id: "kjzl6hvfrbw6cakj74rf7d3qjnm3xoydcgx7orzw4bwdmc6kljd04uojuhpef2j"
  ) {
  id: ID!
}

type ContextPointAllocation implements PointsAllocationInterface # deployed model: kjzl6hvfrbw6c88kn2wbny8f2m574v5nclvdzbsag0clctxx0pgz4kf10p6neyn
  @createModel(
    description: "A simple context-based point allocation model"
    accountRelation: LIST
  )
  @createIndex(fields: [{ path: ["context"] }]) 
  @createIndex(fields: [{ path: ["recipient"] }])
  @createIndex(fields: [{ path: ["date"] }]) 
  @createIndex(fields: [{ path: ["multiplier"] }]) 
  @createIndex(fields: [{ path: ["subContext"] }])
{
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
  points: Int!
  date: DateTime!
  context: String! @string(maxLength: 1000)
  subContext: String @string(maxLength: 1000)
  multiplier: Int
}