composites/contextAllocation.graphql

# (for reference only)

interface PointsAllocationInterface
  @loadModel(
    id: "kjzl6hvfrbw6cakj74rf7d3qjnm3xoydcgx7orzw4bwdmc6kljd04uojuhpef2j"
  ) {
  id: ID!
}

type ContextPointAllocation implements PointsAllocationInterface # deployed model: kjzl6hvfrbw6c8kvjarm4j9mn0p0dv66qrkcy3gbluycf2s7ruktlznevnfi2ss
  @createModel(
    description: "A point allocation model with a context, subcontext, trigger, and multiplier"
    accountRelation: LIST
  )
  @createIndex(fields: [{ path: ["context"] }]) 
  @createIndex(fields: [{ path: ["recipient"] }])
  @createIndex(fields: [{ path: ["date"] }]) 
  @createIndex(fields: [{ path: ["multiplier"] }]) 
  @createIndex(fields: [{ path: ["subContext"] }])
  @createIndex(fields: [{ path: ["trigger"] }])
{
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
  points: Int!
  date: DateTime!
  context: String! @string(maxLength: 1000)
  subContext: String @string(maxLength: 1000)
  trigger: String @string(maxLength: 1000)
  multiplier: Int
}