composites/contextAggregation.graphql

# (for reference only)

interface PointsAggregationInterface @loadModel(id: "kjzl6hvfrbw6c5m5bxe6jl7cocyxpg9b8em5w9mo3l8ws4zl5c0tu5vgapitpvk") {
  id: ID!
}

type ContextPointAggregation implements PointsAggregationInterface # Deployed model ID (same as in .env): kjzl6hvfrbw6c9s96ne2cpoixts2k7beee48kleq9tnc64qx3wvadal6fimfkvz
  @createModel(
    description: "A simple context-based point aggregation model"
    accountRelation: SET
    accountRelationFields: ["recipient", "context"]
  ) {
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
  points: Int!
  date: DateTime!
  context: String! @string(maxLength: 100)
}
