composites/totalAggregation.graphql

# (for reference only)

interface PointsAggregationInterface
  @loadModel(
    id: "kjzl6hvfrbw6c5m5bxe6jl7cocyxpg9b8em5w9mo3l8ws4zl5c0tu5vgapitpvk"
  ) {
  id: ID!
}

type TotalPointsAggregation implements PointsAggregationInterface  # Deployed model ID: kjzl6hvfrbw6c8qvlsf74xlm1lit9f7axl3yla41ba5qf2fu8un9dbtjg7k6ybo
  @createModel(
    description: "A simple aggregation model with a verified total"
    accountRelation: SET
    accountRelationFields: ["recipient"]
  )
  @createIndex(fields: [{ path: "points" }])
  @createIndex(fields: [{ path: "date" }])
  @createIndex(fields: [{ path: "verified" }])
  @createIndex(fields: [{ path: "recipient" }]) {
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
  points: Int!
  date: DateTime!
  verified: Boolean
}
